<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d5d3dfc-7096-477e-9365-b57efa7faff3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/iotDashShared/iotDomainService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93bfff89-6cf5-4068-ba4d-2039ed551927" SourceId="1" SourceUrl="net.pipe://localhost/iotDashShared/iotDomainService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1cc4d6b0-0bc6-42ec-94c7-35dc1d783b96" SourceId="1" SourceUrl="net.pipe://localhost/iotDashShared/iotDomainService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="47ab1938-e17f-4b3c-bfe5-d650419b13dd" SourceId="1" SourceUrl="net.pipe://localhost/iotDashShared/iotDomainService/mex" />
    <MetadataFile FileName="iotDbConnector.DAL.xsd" MetadataType="Schema" ID="2d34589b-ab2f-480f-a943-716d81393fe1" SourceId="1" SourceUrl="net.pipe://localhost/iotDashShared/iotDomainService/mex" />
    <MetadataFile FileName="iotDatabaseConnector.DAL.POCO.Device.Notify.xsd" MetadataType="Schema" ID="70902db3-49d6-4511-aec0-b65ff1c8178e" SourceId="1" SourceUrl="net.pipe://localhost/iotDashShared/iotDomainService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>