<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f881a8a1-e603-4f2b-9546-080690515298</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>sconnMobileForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comm\ETH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comm\USB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Abstract\AlarmGenericConfigManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Abstract\AlarmGenericNamesConfigManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Abstract\CommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\AlarmSystemConfigManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\CfgOper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\sconnCfgMngr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\sconnDataSrc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\AlarmSystemConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\Device\AlarmSystemAuthorizedDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\Device\AlarmSystemAuthorizedDevicesConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\Device\AlarmSystemDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\Device\AlarmSystemDeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\Device\AlarmSystemGlobalConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\Event\AlarmSystemEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\Event\AlarmSystemEventConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\Gsm\AlarmSystemGsmConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\Gsm\AlarmSystemGsmRcpt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\IO\AlarmSystemInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\IO\AlarmSystemOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\IO\AlarmSystemRelay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\Zone\AlarmSystemZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\Abstract\Zone\AlarmSystemZoneConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\IIndexAbleConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Auth\sconnAuthorizedDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Auth\sconnAuthorizedDevices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Auth\sconnUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Auth\sconnUserConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Device\sconnDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Device\sconnDeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Device\sconnGlobalConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Event\sconnEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Event\sconnEventConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Gsm\sconnGsmConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Gsm\sconnGsmRcpt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\IO\Input\sconnInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\IO\Input\sconnInputConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\IO\Output\sconnOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\IO\Output\sconnOutputConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\IO\Relay\sconnRelay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\IO\Relay\sconnRelayConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Legacy\ipcDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Legacy\ipcDeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Legacy\ipcEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Legacy\ipcGlobalConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Legacy\ipcRcpt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Legacy\ipcSiteConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\sconnAlarmSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\sconnSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Zone\sconnAlarmZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Config\sconn\Zone\sconnAlarmZoneConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Device\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Device\DeviceCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\Device\EndpointInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\IFakeAbleConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\ISerializableConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POCO\sconnDataShare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Abstract\IEntityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\AuthorizedDevices\AuthorizedDevicesConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\AuthorizedDevices\IAuthorizedDevicesConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Context\AlarmSystemConfigurationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Device\AlarmDevicesConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Device\DeviceConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Device\IDeviceConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Event\EventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Global\GlobalConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Global\IGlobalConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Gsm\GsmConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Gsm\IGsmConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Io\AlarmIoInputConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Io\AlarmIoOutputConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Io\AlarmIoRelayConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Io\IAlarmIoConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Users\IUsersConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Users\UsersConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Zone\IZoneConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AlarmSystem\Zone\ZoneConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\EncXmlStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\IAlarmSystemConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\IEntityStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\INetworkClientStatusUpdateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\ISiteManagmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\ISiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\NetworkClientStatusUpdateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\SiteManagmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\SiteSqlRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\SiteXmlRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\SqlEntityStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\Sqlite\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Repository\XmlEntityStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\ActionParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\DeviceAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\DeviceActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\DeviceParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\DeviceProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\EndpointInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\Notify\ActionChangeHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\Notify\ParameterChangeHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\ParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\Proprietary\sconnActionMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\Proprietary\sconnActionResultMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\Proprietary\sconnConfigMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\Proprietary\sconnPropertyMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Device\Site.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DAL\Repository\IiotRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Auth\Credential\AppAuthLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Auth\Credential\AppUserCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Auth\Credential\AuthDatabaseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Auth\Credential\DeviceCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Auth\Credential\IAuthCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Auth\Credential\RemoteSystemAccessRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Domain\iotDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Domain\iotDomainSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Generics\AIList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Maps\DeviceMapDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Maps\IoMapDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Maps\MapDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Analysis\ISurveiilanceClassifierConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Analysis\ISurveillanceAnalysisConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Analysis\SurveillanceAnalysisDetectionFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Analysis\SurveillanceAnalysisMotionDetectionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Analysis\SurveillanceAnalysisObjectDetectionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Events\ISurveillanceEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Events\SurveillanceConnectionLossEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Events\SurveillanceMotionDetectionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Events\SurveillanceObjectDetectionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Events\SurveillanceVideoLossEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\IpCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Recording\ISurveillanceRecordingSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Recording\SurveillanceLocalRecodingSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\Surveillance\Recording\SurveillanceRecording.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\User\IUserPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\User\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\User\UserDatabaseAdminPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\User\UserDevicePermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\User\UserPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\User\UserSiteAdminPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Entities\User\UserSitePermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\AlarmSiteConfigSelectListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\AlarmSiteConfigurationEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\AlarmSiteConfigurationEntityListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Controls\AlarmConfigurationListEntityGridItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Controls\AlarmIoEntityGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Controls\AlarmIoEntityGridItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Controls\AlarmIoInputEntityGridItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Controls\AlarmIoOutputEntityGridItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Controls\AlarmIoRelayEntityGridItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Controls\RoundedBoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Device\AlarmDeviceEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Device\AlarmDeviceListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Device\AlarmDeviceListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Device\AlarmDeviceStatusView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Global\AlarmGlobalStatusView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Gsm\AlarmGsmRcptListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Gsm\GsmRcptEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Gsm\GsmRcptListItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Io\AlarmInputsListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Io\AlarmOutputsListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Io\AlarmRelaysListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Power\AlarmPowerStatusListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Sensor\AlarmSensorStatusListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Wizard\AlarmSiteWizardDataEntryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Wizard\AlarmSiteWizardNetworkSearchView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Wizard\AlarmSiteWizardSummaryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Wizard\AlarmSiteWizardTypeSelectView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Wizard\AlarmSiteWizardUsbSearch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Zone\AlarmZoneEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Zone\AlarmZonesListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Zone\AlarmZoneStatusView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Zone\ZoneListCell.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\SiteManagment\SiteListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SiteManagment\SiteListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SiteManagment\SiteListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\AlarmSiteConfigSelectListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Device\AlarmDeviceListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Device\AlarmDeviceStatusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Global\AlarmGlobalStatusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Gsm\AlarmGsmRcptListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Io\AlarmInputsListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Io\AlarmOutputsListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Io\AlarmRelaysListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Power\AlarmPowerStatusListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Sensor\AlarmSensorStatusListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Zone\AlarmZoneEditView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Zone\AlarmZonesListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Zone\AlarmZoneStatusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
    <None Include="$(MSBuildThisFileDirectory)Service\packages.config" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SiteManagment\SiteListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SiteManagment\SiteListCellXaml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Wizard\AlarmSiteWizardTypeSelectView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Wizard\AlarmSiteWizardNetworkSearchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Wizard\AlarmSiteWizardUsbSearchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Wizard\AlarmSiteWizardDataEntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Wizard\AlarmSiteWizardSummaryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Device\AlarmDeviceEditView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Zone\ZoneListCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Gsm\GsmRcptListItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Gsm\GsmRcptEditView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\AlarmSystem\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\AlarmSystem\Camera\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Plus Math-40.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\1.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\16.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\2.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\4.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\add.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\aku1-1000.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\aku1000.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\alarm.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\ask1.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\bateria1-1000.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\bateria1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\bateria1000.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\bateria2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\cctv.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\cog2.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\cog3.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\config1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\config1000 (2).jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\config1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\config2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\czujka1000x1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\dalej500x500.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\deviceplaceholder.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\dol500x500.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\edit.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\electro.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\elektro1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\exp1000x1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\eye.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\eye1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\glob1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\glob1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\glob2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\gora500x500.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\in.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\in1-1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\in1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\in2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\key1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\klawiatura1000x1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\klodka1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\klodka2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\klodka3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\klodka3a.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\klodka4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\klucz1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\klucz1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\klucz2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\lista1-1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\lista1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\lista1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\lista2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\map-marker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\mapa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\mapka1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\mapka2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\mapka3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\markerInputSmall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\markerInputSmallOff.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\markerInputSmallOn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\markerOutputSmallOff.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\markerOutputSmallOn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\markers-soft@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\markers_default.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\ok1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\oko11.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\oko3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\oko4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\oko5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\oko6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\open.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\out.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\out1-1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\out1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\out2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\patchcord.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\person1-1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\person1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\person2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\przek1000x1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\przekaznik.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\przekaznik1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rem.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rj1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rozb-1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\save.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\sensorin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\sensorout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\stat1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\strefa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\strefa1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\strefy1-1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\strefy1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\strefy2-1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\strefy2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\syrena1000x1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tel1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tmp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tmp1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tools1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\user.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\water.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\waves.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wawes1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wilgot1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\worldLock.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\worldlock2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wstecz500x500.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wtyczka1-1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wtyczka1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wwwalarm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wwwmap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wwwprotocol.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wykrz-1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wykrzyknik.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wykrzyknik1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wykrzyknik2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\zasilanie1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\zasilanie2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\zazb-1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\zegar1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\zegar1000.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\zegar2.png" />
  </ItemGroup>
</Project>