

FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Auth\AlarmAuthRecordView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Auth\AuthConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Auth\AuthConfigViewNavigationItem.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Comm\CommConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Comm\CommConfigViewNavigationItem.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\ConfigSelectView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Device\DeviceConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Device\DeviceConfigViewNavigationItem.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Device\DeviceSelectView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Device\InputsConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Device\KeypadConfigVIew.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Device\MotherboardConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Device\OutputsConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Device\SensorConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Device\SirenConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Global\GlobalConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Global\GlobalConfigViewNavigationItem.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Gsm\GsmConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Gsm\GsmConfigViewNavigationItem.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\User\UserConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\User\UserConfigViewNavigationItem.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Zone\ZoneConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Config\AlarmSystem\Zone\ZoneConfigViewNavigationItem.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Comm\AlarmSystemCommStatusView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\AlarmSystemDeviceConfigureView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\AlarmSystemDeviceStatusView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\InputsModule\AlarmDeviceInputsModuleConfigureView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\InputsModule\AlarmDeviceInputsModuleView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\AlarmSystemDeviceListView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\Keypad\AlarmDeviceKeypadConfigureView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\Keypad\AlarmDeviceKeypadView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\Motherboard\AlarmDeviceMotherboardConfigureView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\Motherboard\AlarmDeviceMotherboardView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\RelayModule\AlarmDeviceRelaysModuleConfigureView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\RelayModule\AlarmDeviceRelaysModuleView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\Sensors\AlarmDeviceSensorConfigureView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\Sensors\AlarmDeviceSensorView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\Siren\AlarmDeviceSirenConfigureView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\Siren\AlarmDeviceSirenView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Inputs\AlarmInputConfigureView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Inputs\AlarmInputsView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Outputs\AlarmOutputConfigureView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Outputs\AlarmOutputsView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Relays\AlarmRelaysView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Device\Sensors\AlarmSystemSensorsView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Zones\AlarmSystemZonesConfigureView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Zones\AlarmSystemZonesView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Environmental\AlarmHumiditySensorsListView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Environmental\AlarmTemperatureSensorsListView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Events\AlarmEventsListView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Global\AlarmGlobalConfigView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Gsm\AlarmGsmStatusView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\PowerSupply\AlarmPowerStatusView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Relays\AlarmRelayConfigureView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.AlarmSystem\View\Status\AlarmSystem\Users\AlarmUsersStatusView.xaml;;

