<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afad05ac-09a0-44d5-8328-6ff71fd89969" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8e040f6d-6bf2-42aa-8f6b-3621196fc2cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11830974-f0da-4a95-a221-82325aab849a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="394c716d-f48d-4a64-9c0d-1b75710709ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="iotDbConnector.DAL.xsd" MetadataType="Schema" ID="266e9934-fcc3-48ab-8cde-7896bf51909a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="iotDatabaseConnector.DAL.POCO.Device.Notify.xsd" MetadataType="Schema" ID="828bfe22-5190-4818-af14-fd2faf53b690" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>