<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8551b3e3-cec7-42e9-ba90-5460f3281c25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7e73b725-1f61-48b5-b7d7-c0afba8c3cde" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bae8f389-8e11-44c5-8eb9-875e56f6eaf4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4d122a9d-b017-4b3a-801d-c6a971f10950" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="iotDbConnector.DAL.xsd" MetadataType="Schema" ID="b15cc815-94b5-436a-b44b-aa432af15818" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="iotDatabaseConnector.DAL.POCO.Device.Notify.xsd" MetadataType="Schema" ID="50c27ca5-50d1-4cdb-9481-1e783770e13c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>