

FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.Navigation\View\Menu\ContextToolbar\AlarmSystem\AlarmSystemToolbarView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.Navigation\View\Menu\ContextToolbar\CCTV\CctvToolbarView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.Navigation\View\Menu\ContextToolbar\Global\GlobalToolbarView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.Navigation\View\Menu\Footer\FooterCenterToolMenu\FooterSiteConnectivityStatusView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.Navigation\View\Menu\Footer\FootRightToolMenu\FooterConnectivityStatusView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.Navigation\View\Menu\GridNavSideMenu\GridNavSideMenuView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.Navigation\View\Menu\SiteNavSideMenu\SiteNavSideMenuView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\Presentation\sconnRem.Controls.Navigation\View\Menu\ToolTopMenu\ToolTopMenuView.xaml;;

