

FH:\Repo\Bucket\iotdashn\sconnRemote\sconnRem\Controls\Common\NavControlItem.xaml;;
FH:\Repo\Bucket\iotdashn\sconnRemote\sconnRem\View\Setting\wndAppSettings.xaml;;
FH:\Repo\Bucket\iotdashn\sconnRemote\sconnRem\sconnView.xaml;;
FH:\Repo\Bucket\iotdashn\sconnRemote\sconnRem\Themes\Generic.xaml;;
FH:\Repo\Bucket\iotdashn\sconnRemote\sconnRem\Wnd\Main\WndGlobalShell.xaml;;
FH:\Repo\Bucket\iotdashn\sconnRemote\sconnRem\Wnd\Tools\changePasswordWnd.xaml;;
FH:\Repo\Bucket\iotdashn\sconnRemote\sconnRem\Wnd\Tools\sconnSecurityDialog.xaml;;

