I:\Repo\Bucket\sconnSoftware\sconnRemote\sconnRem\obj\Debug\GeneratedInternalTypeHelper.g.cs
FI:\Repo\Bucket\sconnSoftware\sconnRemote\sconnRem\App.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\sconnRem\Controls\Common\NavControlItem.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\sconnRem\View\Setting\wndAppSettings.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\sconnRem\sconnView.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\sconnRem\Themes\Generic.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\sconnRem\Wnd\Main\WndGlobalShell.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\sconnRem\Wnd\Tools\changePasswordWnd.xaml;;
FI:\Repo\Bucket\sconnSoftware\sconnRemote\sconnRem\Wnd\Tools\sconnSecurityDialog.xaml;;

