<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-TBFPVF45QA1</Machine>
    <WindowsUser>rzazo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f736c883-f105-4d30-a719-4bf328872f5e</PackageIdentityName>
    <IntermediateOutputPath>H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9C06554E52A92011D2997FB18EFF0284732C62C2847C223D8991EAE449FC8AE4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f736c883-f105-4d30-a719-4bf328872f5e_1.0.0.0_x86__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f736c883-f105-4d30-a719-4bf328872f5e_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f736c883-f105-4d30-a719-4bf328872f5e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T21:10:53.045</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\bin\x86\Debug\sconnJTAG.UWP.exe">
      <PackagePath>entrypoint\sconnJTAG.UWP.exe</PackagePath>
      <Modified>2016-05-25T21:10:48.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-05-25T21:09:05.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-05-25T21:09:05.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-27T21:22:28.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-05-25T21:09:05.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-05-25T21:09:05.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-05-25T21:10:31.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-05-25T21:09:05.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-05-25T21:09:05.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-05-25T21:10:31.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-05-25T21:10:31.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-05-25T21:10:31.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-05-25T21:09:05.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-27T21:22:26.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-25T21:09:05.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-05-25T21:09:06.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-05-25T21:09:05.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-05-25T21:09:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-05-25T21:09:05.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-05-25T21:09:10.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-05-25T21:09:11.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-05-25T21:09:09.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-05-25T21:09:07.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-04-19T19:41:51.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-04-19T19:41:51.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2016-04-19T19:41:51.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-04-19T19:41:51.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-25T21:00:52.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-25T21:00:52.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T21:00:52.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T21:00:52.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T21:00:52.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T21:00:52.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T21:00:52.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T21:00:52.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\bin\x86\Debug\sconnJTAG.UWP.xr.xml">
      <PackagePath>sconnJTAG.UWP.xr.xml</PackagePath>
      <Modified>2016-05-25T21:10:47.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-22T15:30:00.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2016-04-19T19:41:51.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rzazo\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2016-04-19T19:41:51.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-25T21:10:52.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Repo\Bucket\iotdashn\sconnDiag\sconnJTAG\sconnJTAG\sconnJTAG.UWP\bin\x86\Debug\Core\sconnJTAG.UWP.exe">
      <PackagePath>sconnJTAG.UWP.exe</PackagePath>
      <Modified>2016-05-25T21:10:53.033</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>