<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="814286c9-cb35-48f7-bfdb-cfe98b905a49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fee934a9-2c2e-4598-99d9-f0d19af7d66f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b857ed2a-fbc6-486e-b852-2f3631b828ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5ab21125-d472-49f4-a287-d5f1bd3cb5c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="iotDbConnector.DAL.xsd" MetadataType="Schema" ID="abfd6ca5-74f2-405b-b6c8-5fb331b77076" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="iotDatabaseConnector.DAL.POCO.Device.Notify.xsd" MetadataType="Schema" ID="01563c9b-a23e-4428-9e04-0e74be6ed535" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>