<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4d4103d-79b6-44f0-8a95-1ead6bc18b1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="015ee52e-482f-43d6-8777-a11493808a95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f13f56e0-9403-4ed1-b2f2-a8a482fb85cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a67a7c54-bc99-440d-ad1e-ce5a3e79ec3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
    <MetadataFile FileName="iotDbConnector.DAL.xsd" MetadataType="Schema" ID="f31a121f-cfa1-426b-9cc9-d5c6168188ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iotServiceProvider/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>